export{}

// 2. Таймер
// Создать функцию-обёртку над setTimeout,
// которая аналогична функции setTimeout, 
// только параметры поменять местами:
// сперва принимать количество секунд(!), затем колбэк

declare const startTimer: any 

startTimer(2, () => print('Hi!'))
