import {clearInterval} from "node:timers";

export {}

// 3. Таймер со счётчиком
// Создать функцию, которая аналогична предыдущей, 
// только теперь вызывается каждую секунду указанное количество раз.
// В функцию-колбэк сообщаем, который раз срабатывает таймер

// ?

const intervalId = setInterval(
    () => {
        print('выполняется через каждую 1 секунду')
    },
    1000
)

clearInterval(Number(input("Test")))// остановить таймер