export{}

// 5. Кубики для настольной игры "Mare Nostrum"
// Представим, что в провинции начинается сражение между двумя игроками. 
// Нам нужно посчитать количество очков за каждого игрока по очереди, чтобы определить потери сторон. 

// За атакующего игрока спрашиваем количество легионов (фишек воинов) в отряде. 
// За обороняющегося игрока спрашиваем количество легионов и крепостей в провинции.
 
// За каждую крепость прибавляем 6. 
// За каждый легион прибавляем случайное число от 1 до 6. 
// Все слагаемые выводим через "+". 
// Сумму делим на 5 с округлением в меньшую сторону, чтобы получить количество убитых юнитов, 
// результат выводим на экран. 

// Например:
// Атакующий: 4 + 3 + 5 = 12 (-2 юнита)
// Обороняющийся: 6 (крепость) + 5 + 3 = 14 (-2 юнита)

// Атакующий
// dice score

const attacking_legions = Number(input("Сколько у тебя легионов в отряде "))
let score = 0
let info = 'Атакующий: '

for (let broski = 1; broski <= attacking_legions; broski++) {
  const dice = random(1, 6)
  score += dice
  info += `${dice} + `
}

info += ' = '

print(info)

// Обороняющийся
// ...