export{}

// можешь попробовать сделать игру камень - ножницы - бумага

// По статистике, чаще всего в игре «Камень, ножницы, бумага» бросают «камень» (35,4%).

// Ножницы — это бросок, который используется реже всего, с вероятностью попадания всего 29,6% в обычной игре в «Камень, ножницы, бумагу».

const start = input('Вы запустили игру "Камень, ножницы, бумага". Хотите поиграть? (Вводите + или -): ')

if (start == '+'){
  while (true){
    print("Первый игрок выбирает чем ходить")
    const first = input('Чем ты хочешь походить (Камень, ножницы или бумага): ')
  }
}
else{
  print('Жаль. Удачи)')
}